<RCC>
    <qresource prefix="/normal_icon">
        <file>icon/application_form_add.png</file>
        <file>icon/application_form_delete.png</file>
        <file>icon/application_form_edit.png</file>
        <file>icon/arrow_refresh.png</file>
        <file>icon/cross.png</file>
        <file>icon/email.png</file>
        <file>icon/folder.png</file>
        <file>icon/help.png</file>
        <file>icon/information.png</file>
        <file>icon/magnifier.png</file>
        <file>icon/phone.png</file>
        <file>icon/sign.png</file>
        <file>icon/status_online.png</file>
        <file>icon/tick.png</file>
        <file>icon/world.png</file>
        <file>icon/user.png</file>
    </qresource>
</RCC>
